# HarcamApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mustafakara/harcam/: ComponentSmokeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafakara/harcam/: HarcamApplication.kt  MainActivity.kt
app/src/main/java/com/mustafakara/harcam/core/common/: AppResult.kt  Clock.kt  Dispatchers.kt
app/src/main/java/com/mustafakara/harcam/core/navigation/: FloatingNavBar.kt  HarcamNavHost.kt  Routes.kt
app/src/main/java/com/mustafakara/harcam/core/ui/: Interactions.kt
app/src/main/java/com/mustafakara/harcam/core/ui/components/: CategoryIcons.kt  Charts.kt  CommonComponents.kt  ExchangeComponents.kt  FinanceComponents.kt  PeriodTabBar.kt  PinPad.kt
app/src/main/java/com/mustafakara/harcam/core/ui/theme/: Color.kt  Dimens.kt  Motion.kt  TextStyleExt.kt  Theme.kt  Type.kt
app/src/main/java/com/mustafakara/harcam/core/util/: DateUtil.kt  MoneyFormatter.kt
app/src/main/java/com/mustafakara/harcam/data/dao/: ExpenseDao.kt
app/src/main/java/com/mustafakara/harcam/data/database/: ExpenseDatabase.kt
app/src/main/java/com/mustafakara/harcam/data/entity/: ExpenseEntity.kt
app/src/main/java/com/mustafakara/harcam/data/local/dao/: ExpenseDao.kt  OtherDaos.kt
app/src/main/java/com/mustafakara/harcam/data/local/database/: HarcamDatabase.kt
app/src/main/java/com/mustafakara/harcam/data/local/entity/: Entities.kt
app/src/main/java/com/mustafakara/harcam/data/mapper/: Mappers.kt
app/src/main/java/com/mustafakara/harcam/data/remote/api/: ExchangeRateApi.kt
app/src/main/java/com/mustafakara/harcam/data/remote/dto/: ExchangeRateDto.kt
app/src/main/java/com/mustafakara/harcam/data/repository/: ExchangeRateRepositoryImpl.kt  ExpenseRepository.kt  LocalRepositories.kt  PreferencesRepositoryImpl.kt  SecurityRepositoryImpl.kt
app/src/main/java/com/mustafakara/harcam/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mustafakara/harcam/domain/model/: Models.kt
app/src/main/java/com/mustafakara/harcam/domain/repository/: Repositories.kt
app/src/main/java/com/mustafakara/harcam/domain/usecase/: BudgetUseCases.kt  CategoryUseCases.kt  ExchangeRateUseCases.kt  ExpenseUseCases.kt  GetPeriodReportUseCase.kt  RecurringUseCases.kt
app/src/main/java/com/mustafakara/harcam/presentation/auth/: LockGateViewModel.kt  LockScreen.kt  LockViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PinCreateSheet.kt  SessionLockState.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/budget/: BudgetScreen.kt  BudgetUiState.kt  BudgetViewModel.kt  EditBudgetScreen.kt  EditBudgetUiState.kt  EditBudgetViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/categories/: CategoryDetailScreen.kt  CategoryDetailUiState.kt  CategoryDetailViewModel.kt  CategoryListScreen.kt  CategoryListUiState.kt  CategoryListViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/components/: AddExpenseDialog.kt
app/src/main/java/com/mustafakara/harcam/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/dialogs/: EditExpenseDialog.kt
app/src/main/java/com/mustafakara/harcam/presentation/exchange/: ExchangeScreen.kt  ExchangeUiState.kt  ExchangeViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/expenses/: AddEditExpenseScreen.kt  AddEditExpenseUiState.kt  AddEditExpenseViewModel.kt  ExpenseListScreen.kt  ExpenseListUiState.kt  ExpenseListViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/navigation/: Navigation.kt
app/src/main/java/com/mustafakara/harcam/presentation/recurring/: AddEditRecurringScreen.kt  AddEditRecurringUiState.kt  AddEditRecurringViewModel.kt  RecurringListScreen.kt  RecurringListUiState.kt  RecurringListViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/reports/: ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/screens/: ExpenseScreen.kt  ReportsScreen.kt
app/src/main/java/com/mustafakara/harcam/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/mustafakara/harcam/presentation/state/: ExpenseUiState.kt  ReportsUiState.kt
app/src/main/java/com/mustafakara/harcam/presentation/viewmodel/: ExpenseViewModel.kt  ReportsViewModel.kt
app/src/main/java/com/mustafakara/harcam/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/mustafakara/harcam/work/: BudgetReminderWorker.kt  Notifications.kt  RecurringWorker.kt  WorkScheduler.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/mustafakara/harcam/: ExampleUnitTest.kt
app/src/test/java/com/mustafakara/harcam/core/: MoneyFormatterTest.kt
app/src/test/java/com/mustafakara/harcam/data/: MapperTest.kt
app/src/test/java/com/mustafakara/harcam/domain/: BudgetStatusTest.kt  ExpenseUseCaseTest.kt  GetPeriodReportUseCaseTest.kt  MaterializeDueRecurringUseCaseTest.kt
app/src/test/java/com/mustafakara/harcam/fakes/: Fakes.kt
app/src/test/java/com/mustafakara/harcam/presentation/: ExchangeViewModelTest.kt  ExpenseListViewModelTest.kt
app/src/test/java/com/mustafakara/harcam/util/: MainDispatcherRule.kt
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
